##############  LABELING PROTOCOL FOR CREATING BASE AND ENHANCED MAPS ###################################

Labeling protocol used for creating BASE map.
It contains name of class and codes for corresponding class in CORINE,Urban Atlas, Natur 2K and Riaprian zones.
Next there are final class codes and also `base2enh_rules` which is recoding protocol for generating ENHANCED map 
based on intersection of base class and class from High resolution layers.
Keys in `base2enh_rules` denote class codes for High resolution layers:
	1 - imperviousness (density)
	2 - built up
	3 - grass
	4 - broadleaved trees
	5 - coniferous trees
	6 - water
Values in `base2enh_rules` denote class codes for ENHANCED map...



base_labeling_protocol = {
    "urban_fabric": {
        "corine": [1, 2],
        "urban_atlas": ['11100', '11210', '11220', '11230', '11240', '11300'],
        "natura": [1110],
        "riparian": [1111, 1112, 1113],
        "final_code": 1,
        "base2enh_rules": {1: 3, 2: 1, 3: 4, 4: 5, 5: 6, 6: 17, -1: 18}
    },
    "commercial_industrial": {
        "corine": [3],
        "urban_atlas": ['12100'],
        "natura": [1120],
        "riparian": [1120],
        "final_code": 2,
        "base2enh_rules": {1: 3, 2: 2, 3: 4, 4: 5, 5: 6, 6: 17, -1: 19}
    },
    "roads_railways": {"corine": [4],
                       "urban_atlas": ['12210', '12220', '12230'],
                       "natura": [1210, 1220],
                       "riparian": [1210, 1220],
                       "final_code": 3,
                       "base2enh_rules": {1: 7, 2: 2, 3: 4, 4: 5, 5: 6, 6: 17, -1: 7}
                       },

    "ports": {"corine": [5],
              "urban_atlas": ['12300'],
              "natura": [1230],
              "riparian": [1230],
              "final_code": 4,
              "base2enh_rules": {1: 3, 2: 2, 3: 4, 4: 5, 5: 6, 6: 17, -1: 3}
              },

    "airports": {"corine": [6],
                 "urban_atlas": ['12400'],
                 "natura": [1240],
                 "riparian": [1240],
                 "final_code": 5,
                 "base2enh_rules": {1: 7, 2: 2, 3: 4, 4: 5, 5: 6, 6: 17, -1: 20}
                 },
    "construction": {"corine": [7, 8, 9],
                     "urban_atlas": ['13100', '13300', '13400'],
                     "natura": [1310, 1320],
                     "riparian": [1310, 1320],
                     "final_code": 6,
                     "base2enh_rules": {1: 8, 2: 2, 3: 4, 4: 5, 5: 6, 6: 17, -1: 8}
                     },
    "urban_green": {"corine": [10, 11],
                    "urban_atlas": ['14100', '14200'],
                    "natura": [1400],
                    "riparian": [1400],
                    "final_code": 7,
                    "base2enh_rules": {1: 3, 2: 2, 3: 4, 4: 5, 5: 6, 6: 17, -1: 21}
                    },
    "arable_land": {"corine": [12, 13, 14],
                    "urban_atlas": ['20000', '21000'],
                    "natura": [2110, 2120],
                    "riparian": [2110, 2120],
                    "final_code": 8,
                    "base2enh_rules": {1: 9, 2: 1, 3: 13, 4: 9, 5: 9, 6: 17, -1: 9}
                    },
    "heterogeneous_agricultural_areas": {"corine": [19, 20, 21, 22],
                                         "urban_atlas": ['24000'],
                                         "natura": [2310, 2320, 2330, 2340],
                                         "riparian": [2310, 2320, 2330, 2340],
                                         "final_code": 17,
                                         "base2enh_rules": {1: 22, 2: 1, 3: 13, 4: 11, 5: 12, 6: 17, -1: 22}
                                         },
    "permanent_crops": {"corine": [15, 16, 17],
                        "urban_atlas": ['22000', '25000'],
                        "natura": [2210, 2220],
                        "riparian": [2200, 2210, 2220],
                        "final_code": 9,
                        "base2enh_rules": {1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, -1: 10}
                        },
    "pastures": {"corine": [18],
                 "urban_atlas": ['23000'],
                 "natura": [4110],
                 "riparian": [4000, 4100],
                 "final_code": 10,
                 "base2enh_rules": {1: 13, 2: 13, 3: 13, 4: 11, 5: 12, 6: 17, -1: 13}
                 },
    "mixed_trees": {"corine": [25],
                    "urban_atlas": ['31000'],
                    "natura": [3310, 3320],
                    "riparian": [3000, 3310, 3320],
                    "final_code": 18,
                    "base2enh_rules": {}
                    },

    "broadleaves_trees": {"corine": [23],
                          "urban_atlas": [],
                          "natura": [3110, 3120],
                          "riparian": [3110, 3120],
                          "final_code": 11,
                          "base2enh_rules": {1: 11, 2: 11, 3: 13, 4: 11, 5: 12, 6: 17, -1: 11}
                          },

    "corniferous_trees": {"corine": [24],
                          "urban_atlas": [],
                          "natura": [3210, 3220],
                          "riparian": [3210, 3220],
                          "final_code": 12,
                          "base2enh_rules": {1: 12, 2: 12, 3: 13, 4: 11, 5: 12, 6: 17, -1: 12}
                          },
    "natural_seminatural_grasslands": {"corine": [26],
                                       "urban_atlas": ['32000'],
                                       "natura": [4211, 4212, 4220],
                                       "riparian": [4210, 4220],
                                       "final_code": 19,
                                       "base2enh_rules": {1: 13, 2: 13, 3: 13, 4: 11, 5: 12, 6: 17, -1: 13},
                                       "note": "after reclassification recode to 18"
                                       },
    "herbaceous_vegetation_associations": {"corine": [27, 28, 29],
                                           "urban_atlas": ['32000'],
                                           "natura": [5100, 5200, 5300, 3400, 3500],
                                           "riparian": [5000, 5100, 5200, 5300, 3400, 3500],
                                           "final_code": 13,
                                           "base2enh_rules": {1: 14, 2: 14, 3: 13, 4: 11, 5: 12, 6: 17, -1: 14}
                                           },

    "open_spaces_with_little_or_no_vegetation": {"corine": [30, 31, 32, 33, 34],
                                                 "urban_atlas": ['33000'],
                                                 "natura": [6100, 6210, 6220, 6310, 6330],
                                                 "riparian": [6000, 6100, 6210, 6220, 6310, 6330],
                                                 "final_code": 14,
                                                 "base2enh_rules": {1: 15, 2: 15, 3: 13, 4: 11, 5: 12, 6: 17,
                                                                    -1: 15}
                                                 },
    "wetlands": {"corine": [35, 36],
                 "urban_atlas": ['40000'],
                 "natura": [7110, 7121, 7122, 7210, 7220],
                 "riparian": [7000, 7110, 7121, 7122, 7210, 7220],
                 "final_code": 15,
                 "base2enh_rules": {1: 16, 2: 16, 3: 16, 4: 16, 5: 16, 6: 16, -1: 16}
                 },
    "water": {"corine": [40, 41],
              "urban_atlas": ['50000'],
              "natura": [8110, 8120, 8130, 8210, 8220, 8230, 8240],
              "riparian": [8000, 8110, 8120, 8130, 8210, 8220, 8230, 8240],
              "final_code": 16,
              "base2enh_rules": {1: 17, 2: 17, 3: 17, 4: 17, 5: 17, 6: 17, -1: 17}
              },

}


############### LABELING PROTOCOLS / RECLASSIFICATION FROM  ENHANCED TO ENHANCED RECLASSIFIED ##################
Keys denote class codes in ENHANCED nomenclature
Values denote class codes in ENHANCED RECLASSIFIED nomenclature


enh_reclass_rules = {0: 0, 1: 1, 2: 1, 3: 1, 4: 2, 5: 3, 6: 4, 7: 1, 8: 5, 9: 6, 10: 7, 11: 3, 12: 4,
                     13: 2, 14: 8, 15: 5,
                     16: 9, 17: 10}

############### LABELING PROTOCOLS / RECLASSIFICATION FROM  CORINE NOMENCLATURE TO ENHANCED NOMENCLATURE ##################
Keys denote class codes in CORINE
Values denote class codes in ENHANCED nomenclature

corine2enh = {1: 1, 2: 1, 3: 2, 4: 7, 5: 3, 6: 7, 7: 8, 8: 8, 9: 8, 10: 4,
              11: 4, 12: 9, 13: 9, 14: 9, 15: 10, 16: 10, 17: 10, 18: 13,
              19: 10, 20: 10, 21: 10, 22: 10, 23: 11, 24: 12, 25: 11, 26: 13,
              27: 14, 28: 14, 29: 14, 30: 15, 31: 15, 32: 15, 33: 15, 34: 15,
              35: 16, 36: 16, 37: 0, 38: 0, 39: 0, 40: 17, 41: 17}
